<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机二级考试java错题 | Hexo</title><meta name="author" content="YeZhu FenLan"><meta name="copyright" content="YeZhu FenLan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2、能向内部直接写入数据的流是（　C　）。 A．FileOutputStream B．FileInputStream C．ByteArrayOutputStream D．ByteArrayInputStream 3、支持子程序调用的数据结构是（　A　）。 A．栈 B．树 C．队列 D．二叉树 4、下列关于Applet的安全限制的叙述中，错误的是（　C　）。 A．通常情况下，禁止Applet读、写本">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机二级考试java错题">
<meta property="og:url" content="https://fenlanyezhu.gitee.io/qq175/2021/02/20/javaGradeTest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2、能向内部直接写入数据的流是（　C　）。 A．FileOutputStream B．FileInputStream C．ByteArrayOutputStream D．ByteArrayInputStream 3、支持子程序调用的数据结构是（　A　）。 A．栈 B．树 C．队列 D．二叉树 4、下列关于Applet的安全限制的叙述中，错误的是（　C　）。 A．通常情况下，禁止Applet读、写本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fenlanyezhu.gitee.io/qq175/null">
<meta property="article:published_time" content="2021-02-20T06:35:00.000Z">
<meta property="article:modified_time" content="2021-03-01T05:27:11.693Z">
<meta property="article:author" content="YeZhu FenLan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fenlanyezhu.gitee.io/qq175/null"><link rel="shortcut icon" href="/qq175/img/favicon.png"><link rel="canonical" href="https://fenlanyezhu.gitee.io/qq175/2021/02/20/javaGradeTest/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/qq175/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/qq175/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-03-01 13:27:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/qq175/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/qq175/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/qq175/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机二级考试java错题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-20T06:35:00.000Z" title="发表于 2021-02-20 14:35:00">2021-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-01T05:27:11.693Z" title="更新于 2021-03-01 13:27:11">2021-03-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2、能向内部直接写入数据的流是（　C　）。</p>
<p>A．FileOutputStream</p>
<p>B．FileInputStream</p>
<p>C．ByteArrayOutputStream</p>
<p>D．ByteArrayInputStream</p>
<p>3、支持子程序调用的数据结构是（　A　）。</p>
<p>A．栈</p>
<p>B．树</p>
<p>C．队列</p>
<p>D．二叉树</p>
<p>4、下列关于Applet的安全限制的叙述中，错误的是（　C　）。</p>
<p>A．通常情况下，禁止Applet读、写本地文件系统</p>
<p>B．通常情况下，禁止Applet向Applet源主机之外的任何主机建立网络连接</p>
<p>C．通常情况下，禁止Applet读取系统信息</p>
<p>D．通常情况下，禁止Applet加载本地库或方法</p>
<p>5、使用如下（ D ）保留字可以使只有在定义该类的包中的其他类才能访问该类。</p>
<p>A．abstract</p>
<p>B．private</p>
<p>C．protected</p>
<p>D．不使用保留字</p>
<p>1、破坏死锁的4个必要条件之－就可以预防死锁。假如规定一个进程在请求新资源之前首先释放已占有的资源，则是破坏了哪个条件?（　B　）</p>
<p>A．互斥使用</p>
<p>B．部分分配</p>
<p>C．不可剥夺</p>
<p>D．环路等待</p>
<p>2、Swing的选项面板是（　A　）。</p>
<p>A．JTabbedPane</p>
<p>B．JLayeredPane</p>
<p>C．JSerollPane</p>
<p>D．JSplitPane</p>
<p>3、数据流程图(DFD图)是（　C　）。</p>
<p>A．软件概要设计的工具</p>
<p>B．软件详细设计的工具</p>
<p>C．结构化方法的需求分析工具</p>
<p>D．面向对象方法的需求分析工具</p>
<p>4、下列操作中，不属于Applet安全限制的是（　D　）。</p>
<p>A．加载本地库</p>
<p>B．读写本地文件系统</p>
<p>C．运行本地可执行程序</p>
<p>D．与同一个页面中的Applet通信</p>
<p>5、在－棵二叉树的先序遍历、中序遍历、后序遍历所产生的序列中，所有叶子结点的先后顺序（　B　）。</p>
<p>A．都不相同</p>
<p>B．完全相同</p>
<p>C．先序和中序相同，而与后序不同</p>
<p>D．中序和后序相同，而与先序不同</p>
<p>1、相对于数据库系统，文件系统的主要缺陷有数据依赖、数据不一致性和（　D　）。</p>
<p>A．可重用性差</p>
<p>B．安全性差</p>
<p>C．非持久性</p>
<p>D．冗余性</p>
<p>5、在读字符文件Employee．dat时，使用该文件作为参数的类是（　D　）。</p>
<p>A．BufferedReader</p>
<p>B．DataInputStream</p>
<p>C．DataOutputStream</p>
<p>D．FilelnputStream</p>
<p>3、下列与算法有关的叙述中，不正确的是（　D　）。</p>
<p>A．运算是数据结构的一个重要方面，运算的实现步骤用算法来描述</p>
<p>B．算法是定义的一系列规则，它指出怎样从给定的输入信息经过有限步骤产生所求的输出信息</p>
<p>C．算法的设计采用由粗到细，由抽象到具体的逐步求精的方法</p>
<p>D．对于算法的分析，指的是分析算法运行所要占用的机器时间，即算法的时间代价</p>
<p>5、一棵二叉树有10个度为1的结点，7个度为2的结点，则该二叉树共有结点个数为（B ）。</p>
<p>A．8</p>
<p>B．25</p>
<p>C．17</p>
<p>D．7</p>
<p>5、以下不是APPLET标记的选项是（　B　）。</p>
<p>A．PARAM</p>
<p>B．BODY</p>
<p>C．CODEBASE</p>
<p>D．ALT</p>
<p>1、关于内存变量的调用，下列说法中正确的是（　B　）。</p>
<p>A．私有变量只能被本层模块程序调用</p>
<p>B．私有变量能被本层模块和下层模块程序调用</p>
<p>C．局部变量不能被本层模块程序调用</p>
<p>D．局部变量能被本层模块和下层模块程序调用</p>
<p>5、下列叙述中正确的是（　D　）。</p>
<p>A．栈是“先进先出”的线性表</p>
<p>B．队列是“先进后出”的线性表</p>
<p>C．循环队列是非线性结构</p>
<p>D．有序线性表既可以采用顺序存储结构，也可以采用链式存储结构</p>
<p>2、Java虚拟机(JVM)运行Java代码时，不会进行的操作是（　A　）。</p>
<p>A．加载代码</p>
<p>B．校验代码</p>
<p>C．编译代码</p>
<p>D．执行代码</p>
<p>3、栈结构不适用于下列应用中的（　B　）。</p>
<p>A．表达式求值</p>
<p>B．树的层次次序周游算法的实现</p>
<p>C．二叉树对称周游算法的实现</p>
<p>D．快速排序算法的实现</p>
<p>4、某二叉树有5个度为2的结点，则该二叉树中的叶子结点数是（　C　）。</p>
<p>A．10</p>
<p>B．8</p>
<p>C．6</p>
<p>D．4</p>
<p>2、在面向对象方法中，不属于“对象”基本特点的是（　A　）。</p>
<p>A．一致性</p>
<p>B．分类性</p>
<p>C．多态性</p>
<p>D．标识一性</p>
<p>3、当一个Applet被下载到本地环境时，不发生的操作是（　D　）。</p>
<p>A．产生一个Applet主类的实例</p>
<p>B．对Applet自身进行初始化</p>
<p>C．启动Applet运行</p>
<p>D．Applet并不显示出来</p>
<p>4、设a＝8，则表达式a&gt;&gt;&gt;1的值是（　D　）。</p>
<p>A．1</p>
<p>B．2</p>
<p>C．3</p>
<p>D．4</p>
<p>1、在HTML文件的<Applet>标志中作为可选属性的是（　A　）。</p>
<p>A．Apple*主类的文件名</p>
<p>B．Applet显示区域的宽度</p>
<p>C．Applet主类的路径</p>
<p>D．Applet显示区域的高度</p>
<p>2、在switch(expression)语句中，expression的数据类型不能是（　A　）。</p>
<p>A．double</p>
<p>B．char</p>
<p>C．byte</p>
<p>D．short</p>
<p>16根地址总线的寻址范围是（　B　）。</p>
<p>A．531KB</p>
<p>B．64KB</p>
<p>C．640KB</p>
<p>D．1MB</p>
<p>2、软件需求分析阶段的工作，可以分为4个方面：需求获取、需求分析、编写需求规格说明书以及（　B　）。</p>
<p>A．阶段性报告</p>
<p>B．需求评审</p>
<p>C．总结</p>
<p>D．都不正确</p>
<p>3、数据库设计中，用E—R图来描述信息结构但不涉及信息在汁算机中的表示，它属于数据库设计的（　C　）。</p>
<p>A．需求分析阶段</p>
<p>B．逻辑设计阶段</p>
<p>C．概念设计阶段</p>
<p>D．物理设计阶段</p>
<p>4、某二叉树共有7个结点，其中叶子结点只有l个，则该二叉树的深度为(假设根结点在第1层)（　D　）。</p>
<p>A．3</p>
<p>B．4</p>
<p>C．6</p>
<p>D．7</p>
<p>1、某二叉树共有60个叶子结点与50个度为1的结点，则该二叉树中的总结点数为（　B　）。</p>
<p>A．148</p>
<p>B．169</p>
<p>C．182</p>
<p>D．198</p>
<p>1、下列关于Applet的叙述中，正确的是（　B　）。</p>
<p>A．Applet不仅可以嵌入到浏览器中运行，还可以独立运行</p>
<p>B．Applet的主类要定义为Applet类或JApplet类的子类</p>
<p>C．同一个页面中的Applet之间不能通信</p>
<p>D．Applet不支持多线程</p>
<p>3、下列与数据元素有关的叙述中，不正确的是（　B　）。</p>
<p>A．数据元素是数据的基本单位，即数据集合中的个体</p>
<p>B．数据元素是有独立含义的数据小单位</p>
<p>C．数据元素又称为结点</p>
<p>D．数据元素又称为记录</p>
<p>5、假设用－个长度为50的数组(数组元素的下标从0到49)作为栈的存储空间，栈底指针bottom指向栈底元素，栈顶指针top指向栈顶元素，如果bottom＝49，top＝30(数组下标)，则栈中具有的元素个数为（　B　）。</p>
<p>A．50</p>
<p>B．19</p>
<p>C．1</p>
<p>D．20</p>
<p>3、JScrollPane面板的滚动条是通过哪个对象来实现?（　A　）</p>
<p>A．JViewport</p>
<p>B．JSplitPane</p>
<p>C．JTabbedPane</p>
<p>D．JPanel</p>
<p>2、下列叙述中，错误的是（　B　）。</p>
<p>A．File类能够存储文件</p>
<p>B．File类能够读写文件</p>
<p>C．File类能够建立文件</p>
<p>D．File类能够获取文件目录信息</p>
<p>3、常用的－种基本数据模型是关系数据模型，它的表示应采用（　D　）。</p>
<p>A．树</p>
<p>B．网络</p>
<p>C．图</p>
<p>D．二维表</p>
<p>1、设计软件结构是在软件生命周期的（B　　）。</p>
<p>A．软件定义期</p>
<p>B．软件开发期</p>
<p>C．软件维护期</p>
<p>D．以上3个都不是</p>
<p>5、下列Java组件中，不属于容器的是（ D　　）。</p>
<p>A．Panel</p>
<p>B．Window</p>
<p>C．Frame</p>
<p>D．Label</p>
<p>1、关于集合类描述正确的是（　A　）。</p>
<p>①集合类中容纳的都是指向0bject类对象的指针</p>
<p>②集合类容纳的对象都是Object的类例</p>
<p>③只能容纳对象</p>
<p>④只能容纳基本数据类型</p>
<p>A．①、②、③</p>
<p>B．①、②</p>
<p>C．①、③</p>
<p>D．①、②、③、④</p>
<p>2、下列叙述中，错误的是（　B　）。</p>
<p>A．Jbutton类和标签类可显示图标和文本</p>
<p>B．Button类和标签类可显示图标和文本</p>
<p>C．AWT构件能直接添加到顶层容器中</p>
<p>D．Swing构件不能直接添加到顶层容器中</p>
<p>4、下列不属于Swing的构件是（　D　）。</p>
<p>A．JButton</p>
<p>B．JLabel</p>
<p>C．JFrame</p>
<p>D．JPane</p>
<p>2、Java类库中，将信息写入内存的类是（　B　）。</p>
<p>A．java．io．FileOutputStream</p>
<p>B．java．io．ByteArrayOutputStream</p>
<p>C．java．io．BufferedOutputStream</p>
<p>D．j ava．io．DataOutputStream</p>
<p>3、为保护本地主机，对Applet安全限制中正确的是（　D　）。</p>
<p>A．Applet可加载本地库或方法</p>
<p>B．Applet可读、写本地计算机的文件系统</p>
<p>C．Applet可向Applet之外的任何主机建立网络连接</p>
<p>D．Applet不能运行任何本地可执行程序</p>
<p>5、一个Java Application运行后，在系统中是作为－个（　B　）。</p>
<p>A．线程</p>
<p>B．进程</p>
<p>C．进程或线程</p>
<p>D．不确定</p>
<p>5、J2SDK的下载中，下列（　C　）可以进入J2SE下载页面。</p>
<p>A．进入http：//java．sum．com</p>
<p>B．单击左侧Download链接</p>
<p>C．单击页面中的Java 2 Platform，Standard Edition链接</p>
<p>D．单击页面中的J2SE l．4．2链接</p>
<p>1、在读取二进制数据文件的记录时，为了提高效率常常使用的－种辅助类是（　C　）。</p>
<p>A．InputStream</p>
<p>B．FilelnputStream</p>
<p>C．StringBuffer</p>
<p>D．BufferedReader</p>
<p>3、按层次次序将一棵有n个结点的完全二叉树的所有结点从1～n编号，当i≤n/2时，编号为i的结点的左子树的编号是（　B　）。</p>
<p>A．2i－1</p>
<p>B．2i</p>
<p>C．2i＋1</p>
<p>D．不确定</p>
<p>5、下列关于链式存储结构的叙述中，不正确的是（　C　）。</p>
<p>A．结点除自身信息外还包括指针域，因此存储密度小于顺序存储结构</p>
<p>B．逻辑上相邻的结点物理上不必相邻</p>
<p>C．可以通过计算确定第i个结点的存储地址</p>
<p>D．插入、删除运算操作方便，不必移动结点</p>
<p>1、数据流程图(DFD图)是（　C　）。</p>
<p>A．软件概要没计的工具</p>
<p>B．软件详细设计的工具</p>
<p>C．结构化方法的需求分析工具</p>
<p>D．面向对象方法的需求分析工具</p>
<p>2、程序设计语言的基本成分是数据成分、运算成分、控制成分和（　D　）。</p>
<p>A．对象成分</p>
<p>B．变量成分</p>
<p>C．语句成分</p>
<p>D．传输成分</p>
<p>4、设数组data[0…m]作为循环队列s q的存储空间，front为队头指针，rear为队尾指针，则执行出队操作的语句为（B ）。</p>
<p>A．S q↑．front：＝s q↑．front＋1；</p>
<p>B．S q↑．front：＝(s q↑．front＋1)%maxsize；</p>
<p>C．S q↑．rear：＝(s q↑．rear＋1)%maxsize；</p>
<p>D．S q↑．front：＝(s q↑．front＋1)%(maxsize＋1)；</p>
<p>5、下列各项说法中错误的是（B）。</p>
<p>A．共享数据的所有访问都必须使用synchronized加锁</p>
<p>B．共享数据的访问不一定全部使用synchronized加锁</p>
<p>C．所有的对共享数据的访问都是临界区</p>
<p>D．临界区必须使用synchronized加锁</p>
<p>5、下列关于Java安全性的说法错误的是（　B　）。</p>
<p>A．有严格的访问权限检查</p>
<p>B．对程序执行前要检查</p>
<p>C．不允许使用指针</p>
<p>D．可防止对内存的非法入侵</p>
<p>2、关系数据库管理系统能实现的专门关系运算包括（　B　）。</p>
<p>A．排序、索引、统计</p>
<p>B．选择、投影、连接</p>
<p>C．关联、更新、排序</p>
<p>D．显示、打印、制表</p>
<p>2.下列叙述中正确的是( D)。</p>
<p>A.有一个以上根结点的数据结构不一定是非线性结构</p>
<p>B.只有一个根结点的数据结构不一定是线性结构</p>
<p>C.循环链表是非线性结构</p>
<p>D.双向链表是非线性结构</p>
<p>6.下面描述中错误的是(A )。</p>
<p>A.系统总体结构图支持软件系统的详细设计</p>
<p>B.软件设计是将软件需求转换为软件表示的过程</p>
<p>C.数据结构与数据库设计是软件设计的任务之一</p>
<p>D.PAD图是软件详细设计的表示工具</p>
<p>2.对下列程序的叙述中，正确的是( D)。</p>
<p>1：public class X extends Thread implements Runnable{</p>
<p>2：public void run(){</p>
<p>3：system.out.println(“this is run()”);</p>
<p>4：}</p>
<p>5：oublic static void main(String args[]){</p>
<p>6：Thread t=new Thread(new X())：</p>
<p>7：t.start();</p>
<p>8：}</p>
<p>9：}</p>
<p>A.第l行会产生编译错误</p>
<p>B.第6行会产生编译错程</p>
<p>C.第6行会产生运行错误</p>
<p>D.程序正常运行</p>
<p>3.下列关于Applet的叙述中，正确的是( B)。</p>
<p>A.Applet不仅可以嵌入到浏览器中运行，还可以独立运行</p>
<p>B.Applet的主类要定义为Applet类或Japplet类的子类</p>
<p>C.同一个页面中的Applet之间不能通信</p>
<p>D.Applet不支持多线程</p>
<p>10.下列不属于接口WindowListener的方法是( C)。</p>
<p>A.windowClosing()</p>
<p>B.windowClosed()</p>
<p>C.windowMinimized()</p>
<p>D.windowOpened()</p>
<p>1.下列叙述中正确的是( B)。</p>
<p>A.线性表的链式存储结构与顺序存储结构所需要的存储空间是相同的</p>
<p>B.线性表的链式存储结构所需要的存储空间一般要多于顺序存储结构</p>
<p>C.线性表的链式存储结构所需要的存储空间一般要少于顺序存储结构</p>
<p>D.上述三种说法都不对</p>
<p>10.下列代码的编译或执行结果是(D )。</p>
<p>public class Myval{</p>
<p>public static void main(string args[]){</p>
<p>MyVal m=new MyVal();</p>
<p>m.aMethod();</p>
<p>}</p>
<p>public void aMethod(){</p>
<p>boolean b[]=new Boolean[5];</p>
<p>System.OUt.println(b[0]);</p>
<p>}</p>
<p>}</p>
<p>A.1</p>
<p>B.null</p>
<p>C.0</p>
<p>D.编译错误</p>
<p>4．在HTML文件的<applet>标志中作为可选属性的是( A)。</p>
<p>A．Applet主类的文件名</p>
<p>B．Applet显示区域的宽度</p>
<p>C．Applet主类的路径</p>
<p>D．Applet显示区域的高度</p>
<p>5.数据流图中带有箭头的线段表示的是( D)。</p>
<p>A.控制流</p>
<p>B.事件驱动</p>
<p>C.模块调用</p>
<p>D.数据流</p>
<p>9.在数据管理技术发展的三个阶段中，数据共享，的是(C )。</p>
<p>A.人工管理阶段</p>
<p>B.文件系统阶段</p>
<p>C.数据库系统阶段</p>
<p>D.3个阶段相同</p>
<p>1.下列选项中属于Java语言的垃圾回收机制的一项是(D )。</p>
<p>A.语法检查</p>
<p>B.堆栈溢出检查</p>
<p>C.跨平台</p>
<p>D.内存跟踪</p>
<p>7.在Java中，用package语句说明一个包时，该包的层次结构必须是(B )。</p>
<p>A.与文件的结构相同</p>
<p>B.与文件目录的层次相同</p>
<p>C.与文件类型相同</p>
<p>D.与文件大小相同</p>
<p>4.Applet的运行过程要经历4个步骤，其中不是运行步骤的是(B )。</p>
<p>A.浏览器加载指定URL中HTML文件</p>
<p>B.浏览器显示HTML文件</p>
<p>C.浏览器加载HTML文件中指定的Applet类</p>
<p>D.浏览器中的Java运行环境运行该Applet</p>
<p>6.使用白盒测试法时，确定测试数据应该根据(A )和指定的覆盖标准。</p>
<p>A.程序的内部逻辑</p>
<p>B.程序的复杂结构</p>
<p>C.使用说明书</p>
<p>D.程序的功能</p>
<p>10.在文件类提供的方法中，用于创建目录的方法是(A )。</p>
<p>A.mkdir()</p>
<p>B.mkdirs()</p>
<p>C.list()</p>
<p>D.listRoots()</p>
<p>10.下列组件不能添加进Frame主窗口的是(C )。</p>
<p>A.Panel</p>
<p>B.CheckBox</p>
<p>C.Dialog</p>
<p>D.Choice</p>
<p>答案：C</p>
<p>8.设R是一个2元关系，S是一个3元关系，则下列运 算中正确的是(B )。</p>
<p>A.R-S</p>
<p>B.R×S</p>
<p>C.RnS</p>
<p>D.RUS</p>
<p>6.关于Applet执行的操作，下面说法正确的是(C )。</p>
<p>A.在运行时调用其他程序</p>
<p>B.可以进行文件读/写操作</p>
<p>C.不能装载报考连接库和调用任何本地方法</p>
<p>D.试图打开一个socket进行网络通信，但是所连接的主机并不是提供Applet的主机</p>
<p>10.下列关于线程和进程的说法正确的是(A )。</p>
<p>A.进程结构的所有成分都在用户空间内</p>
<p>B.用户程序能够直接访问进程涉及的数据</p>
<p>C.线程是内核级的实体</p>
<p>D.线程结构驻留在用户空间中</p>
<p>8.Frame默认的布局管理器是(B )。</p>
<p>A.FlowLayout</p>
<p>B.BorderLayout</p>
<p>C.GridLayout</p>
<p>D.UpLayout</p>
<p>2.支持子程序调用的数据结构是(A )。</p>
<p>A.栈</p>
<p>B.树</p>
<p>C.队列</p>
<p>D.二叉树</p>
<p>3.某二叉树有5个度为2的结点，则该二叉树中的叶子结点数是(C )。</p>
<p>A.10</p>
<p>B.8</p>
<p>C.6</p>
<p>D.4</p>
<p>6.下面叙述中错误的是( A)。</p>
<p>A.软件测试的目的是发现错误并改正错误</p>
<p>B.对被调试的程序进行“错误定位”是程序调试的必要步骤</p>
<p>C.程序调试通常也被称为Debug</p>
<p>D.软件测试应严格执行测试计划，排除测试的随意性</p>
<p>8.数据库应用系统中的核心问题是( A)。</p>
<p>A.数据库设计</p>
<p>B.数据库系统设计</p>
<p>C.数据库维护</p>
<p>D.数据库管理员培训</p>
<p>5.下列不属于Swing的构件是( D)。</p>
<p>A.JButton</p>
<p>B.JLabel</p>
<p>C.JFrame</p>
<p>D.JPane</p>
<p>10.Java中的线程模型由三部分组成，与线程模型组无关的是( C)。</p>
<p>A.虚拟的CPU</p>
<p>B.程序代码</p>
<p>C.操作系统的内核状态</p>
<p>D.数据</p>
<p>1.在一个线程中调用下列方法，不会改变该线程运行状态的是(B )。</p>
<p>A.yield方法</p>
<p>B.另一个线程的join方法</p>
<p>C.sleep方法</p>
<p>D.一个对象的notify方法</p>
<p>5.数据流程图(DFD图)是( D)。</p>
<p>A.软件概要设计的工具</p>
<p>B.软件详细设计的工具</p>
<p>C.结构化方法的需求分析工具</p>
<p>D.面向对象方法的需求分析工具</p>
<p>8.下列包中，包含JOptionPane类的是( A)。</p>
<p>A.javax.swing</p>
<p>B.java.lang</p>
<p>C.java.util</p>
<p>D.java.Applet</p>
<p>6.下面描述中错误的是(A )。</p>
<p>A.系统总体结构图支持软件系统的详细设计</p>
<p>B.软件设计是将软件需求转换为软件表示的过程</p>
<p>C.数据结构与数据库设计是软件设计的任务之一</p>
<p>D.PAD图是软件详细设计的表示工具</p>
<p> 13). 若要把变量声名为多个线程共用的变量，应使用如下哪种修饰符? (D) </p>
<p>A.protected</p>
<p>B.provate</p>
<p>C.transient</p>
<p>D.volatile</p>
<p>18). 提供showDocument()方法，使Applet能够请求浏览器访问特定URL的类是(B )。</p>
<p>A.Applet</p>
<p>B.AppletContext</p>
<p>C.JApplet</p>
<p>D.URL</p>
<p>6、下列叙述中，错误的是__B____。</p>
<p>A、JButton类和标签类可显示图标和文本</p>
<p>B、Button类和标签类可显示图标和文本</p>
<p>C、AWT构件能直接添加到顶层容器中</p>
<p>D、Swing构件不能直接添加到顶层容器中</p>
<p>10、在结构化分析使用的数据流图(DFD)中，利用_数据字典_____对其中的图形元素进行确切解释。</p>
<p>6.下列类中属于字节输入抽象类的是( D)。</p>
<p>A.FileInputStream</p>
<p>B.ObjectInputStream</p>
<p>C.FiterInputStream</p>
<p>D.InputStream</p>
<p>2.下列关于完全二叉树的叙述中，错误的是( B)。</p>
<p>A.除了后一层外，每一层上的结点数均达到值</p>
<p>B.可能缺少若干个左右叶子结点</p>
<p>C.完全二叉树一般不是满二叉树</p>
<p>D.具有结点的完全二叉树的深度为[log2n]+1</p>
<p>6.下列叙述中，不属于测试的特征的是( C)。</p>
<p>A.测试的挑剔性</p>
<p>B-完全测试的不可能性</p>
<p>C.测试的可靠性</p>
<p>D.测试的经济性</p>
<p>8.java.io包的File类是( D)。</p>
<p>A.字符流类</p>
<p>B.字节流类</p>
<p>C.对象流类</p>
<p>D.非流类</p>
<p>1.下列与数据元素有关的叙述中，不正确的是(B )。</p>
<p>A.数据元素是数据的基本单位，即数据集合中的个体</p>
<p>B.数据元素是有独立含义的数据小单位</p>
<p>C.数据元素又称为结点</p>
<p>D.数据元素又称为记录</p>
<p>2.栈S多能容纳4个元素，现有6个元素按A、B、C、D、E、F的顺序进栈，下列( D)序列不是可能的出栈序列。</p>
<p>A.C、B、E、D、A、F</p>
<p>B.C、D、B、F、E、A</p>
<p>C.A、D、E、C、B、F</p>
<p>D.A、F、E、D、C、B</p>
<p>3.在电子邮件程序向邮件服务器中发送邮件时，使用的是简单邮件传输协议，下列( D)是简单邮件传输协议。</p>
<p>A.POP3</p>
<p>B.IMAP</p>
<p>C.HTTP</p>
<p>D.SMTP</p>
<p>5). 数据结构( B)。</p>
<p>A.用于描述系统的报考特性</p>
<p>B.描述系统的静态特性</p>
<p>C.是一组规则</p>
<p>D.描述数据之间的联系</p>
<p>2[单选题] Access数据库具有很多特点，下列叙述中，是Access特点的是(　B　)</p>
<p>A.Access数据库可以保存多种数据类型，但是不包括多媒体数据</p>
<p>B.Access可以通过编写应用程序来操作数据库中的数据</p>
<p>C.AccesS不能支持Intemet/Intranet应用</p>
<p>D.Access作为网状数据库模型支持C/S应用系统</p>
<p>3[单选题] 下列不属于Access中定义主关键字是(　C　)。</p>
<p>A.单字段</p>
<p>B.多字段</p>
<p>C.空字段</p>
<p>D.自动编号</p>
<p>6[单选题] 下列对象中不属于Access对象的是(　D　)。</p>
<p>A.表</p>
<p>B.查询</p>
<p>C.窗体</p>
<p>D.文件夹</p>
<p>8[单选题] 在以下叙述中，不正确的是(　B　)。</p>
<p>A.Access具备了模块化程序设计能力</p>
<p>B.Access不具备程序设计能力</p>
<p>C.Access可以使用系统菜单创建数据库应用系统</p>
<p>D.Access具有面向对象的程序设计能力，并能创建复杂的数据库应用系统</p>
<p>3). 概要设计的结果是提供一份(A)</p>
<p>A.模块说明书</p>
<p>B.框图</p>
<p>C.程序</p>
<p>D.数据结构</p>
<p>1). 下述关于数据库系统的叙述中正确的是(A)</p>
<p>A.数据库数据可以为经DBA认可的各用户所共享</p>
<p>B.数据库系统避免了一切冗余</p>
<p>C.数据库系统的存储模式如有改变，则概念模式应予调整，否则用户会在执行中出错</p>
<p>D.数据库系统比文件系统能管理更多的数据</p>
<p>4). 用来实现Java虚拟机的语言是( B)。</p>
<p>A.Java</p>
<p>B.C</p>
<p>C.C++</p>
<p>D.汇编</p>
<p>2). 要表示表格的数据，需要继承类(A )。</p>
<p>A.AbstraceTableModel</p>
<p>B.TableModel</p>
<p>C.JTable</p>
<p>D.TableModelable</p>
<p>1). 在关系数据库系统中，当关系的模型改变时，用户程序也可以不变，这是(B)</p>
<p>A.数据的物理独立性</p>
<p>B.数据的逻辑独立性</p>
<p>C.数据的位置独立性</p>
<p>D.数据的存储独立性</p>
<p>2). 下面哪个操作是applet可以做的?(B)</p>
<p>A.读取客户端部分系统变量</p>
<p>B.读取客户端文件</p>
<p>C.在客户端主机上创建新文件</p>
<p>D.在客户端装载程序库</p>
<p>4). 若要把变量声名为暂时性变量，应使用如下哪种修饰符?(C)</p>
<p>A.protected</p>
<p>B.provate</p>
<p>C.transient</p>
<p>D.volatile</p>
<p>10). 信息隐蔽的概念与下述哪一种概念直接相关(B )。</p>
<p>A.软件结构定义</p>
<p>B.模块独立性</p>
<p>C.模块类型划分</p>
<p>D.模拟耦合度</p>
<p>6). 下列关于正则表达式的说法，不正确的是( C)。</p>
<p>A.在J2SE 1.4中的正则表达式包中有一个Pattern类</p>
<p>B.在J2SE 1.4中的正则表达式包中有一个Macher类</p>
<p>C.在J2SE 1.4中的正则表达式包名为javA.util.regex</p>
<p>D.以上说法都不对</p>
<p>5). 下列关于Applet的叙述中，错误的是(A)</p>
<p>A.Applet是Java类，所以可以由JDK中的解释器java.exe直接解释运行</p>
<p>B.Applet应该定义为java.applet.Applet类或javax.swing.Japplet类的子类</p>
<p>C.Applet与Applicationg的主要区别在执行方式上</p>
<p>D.通过在HTML文件中采用标记可以向Applet传递参数</p>
<p>1、Swing与AWT相比新增的布局管理器是_D_____。</p>
<p>A、CardLayout</p>
<p>B、GridLayout</p>
<p>C、GridBagLayout</p>
<p>D、BoxLayout</p>
<p>2、下列对Java特性的叙述中，错误的是__B____。</p>
<p>A、在编写Java子类时可以自由地增加新方法和属性</p>
<p>B、Java的Applet要求编程首先创建JFrame窗口</p>
<p>C、Java语言用解释器执行字节码</p>
<p>D、Java中的类一般都有自己的属性和方法</p>
<p>2、Swing中的内部框架类是JinternalFrame</p>
<p>6、支持子程序调用的数据结构是__B____。</p>
<p>A、栈</p>
<p>B、树</p>
<p>C、队列</p>
<p>D、二叉树</p>
<p>5 paint()方法使用哪种类型的参数? （ A ）</p>
<p>A、Graphics</p>
<p>B、Graphics2D</p>
<p>C、String</p>
<p>D、Color</p>
<p>14[单选题] 对于给出的一组权W={10，12，16，21，30}，通过霍夫曼算法求出的扩充二叉树的带权外部路径长度为(　C　)。</p>
<p>A.89</p>
<p>B.189</p>
<p>C.200</p>
<p>D.300</p>
<p>9.下列选项中，是软件调试技术的是(　C　)。</p>
<p>A.错误推断</p>
<p>B.集成测试</p>
<p>C.回溯法</p>
<p>D.边界值分析</p>
<p>32.下列叙述中，错误的是(D )。</p>
<p>A.JavaApplication与Applet所用编译命令相同</p>
<p>B.通常情况下JavaApplication只能有一个main()方法</p>
<p>C.JavaApplet必须有HTML文件才能运行</p>
<p>D.JavaApplet程序的.class文件可用Java命令运行</p>
<p>35.在读取二进制数据文件的记录时，为了提高效率常</p>
<p>常使用的一种辅助类是( C)。</p>
<p>A.InputStream</p>
<p>B.FileInputStream</p>
<p>C.StringBuffer</p>
<p>D.BufferedReader</p>
<p>24.阅读下列代码</p>
<p>public class Test2005{</p>
<p>public static void main(String args[]){</p>
<p>String s=”Test”;</p>
<p>switch(s){</p>
<p>case”Java”：System.out.print(“Java”);</p>
<p>break;</p>
<p>case”Language”：System.out.print(“Lan-</p>
<p>guage”);</p>
<p>break;</p>
<p>case”Test”：System.out.print(“Test”);</p>
<p>break;</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>其运行结果是(D )。</p>
<p>A.Java</p>
<p>B.Language</p>
<p>C.Test</p>
<p>D.编译时出错</p>
<p>25.在程序读入字符文件时，能够以该文件作为直接参数的类是(A )。</p>
<p>A.FileReader</p>
<p>B.BufferedReader</p>
<p>C.FilelnputStream</p>
<p>D.ObjectlnputStream</p>
<p>32.若特快订单是一种订单，则特快订单类和订单类的关系是(C )。</p>
<p>A.使用关系</p>
<p>B.包含关系</p>
<p>C.继承关系</p>
<p>D.无关系</p>
<p>40.下列事件监听器中，无法对TextField对象进行事件监听和处理的是(D )。</p>
<p>A.ActionListener</p>
<p>B.FocusListener</p>
<p>C.MouseMotionListener</p>
<p>D.ChangeListener</p>
<p>（3）下列选项中不属于软件生命周期开发阶段任务的是（C）</p>
<p>A）软件测试   B）概要设计 C）软件维护 D）详细设计</p>
<p>5）数据库设计的四个阶段是：需求分析、概念设计、逻辑设计和(D)</p>
<p>　　A）编码设计 B）测试阶段 C）运行阶段 D）物理设计</p>
<p>一个关系表的行称为  元组  。</p>
<p>数据结构分为线性结构和非线性结构，带链的队列属于  线性结构  。</p>
<p>在java.io包中有某个类同时实现了DataInput接口和DataOutput接口，这个类是 RandomAccessFile</p>
<p>　　</p>
<p>在Java程序中，主线程一般具有 普通/5 优先级</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YeZhu FenLan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fenlanyezhu.gitee.io/qq175/2021/02/20/javaGradeTest/">https://fenlanyezhu.gitee.io/qq175/2021/02/20/javaGradeTest/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fenlanyezhu.gitee.io/qq175" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/qq175/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/qq175/2021/02/26/BrowserPlug/"><img class="prev-cover" src="/qq175/" onerror="onerror=null;src='/qq175/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浏览器扩展的使用</div></div></a></div><div class="next-post pull-right"><a href="/qq175/2021/01/28/wxDesign/"><img class="next-cover" src="/qq175/" onerror="onerror=null;src='/qq175/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">微信小程序开发笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/qq175/null" onerror="this.onerror=null;this.src='/qq175/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">YeZhu FenLan</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/qq175/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/03/01/englishGradeTest/" title="英语四级题目">英语四级题目</a><time datetime="2021-03-01T05:16:22.000Z" title="发表于 2021-03-01 13:16:22">2021-03-01</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/02/26/BrowserPlug/" title="浏览器扩展的使用">浏览器扩展的使用</a><time datetime="2021-02-26T04:17:22.000Z" title="发表于 2021-02-26 12:17:22">2021-02-26</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/02/20/javaGradeTest/" title="计算机二级考试java错题">计算机二级考试java错题</a><time datetime="2021-02-20T06:35:00.000Z" title="发表于 2021-02-20 14:35:00">2021-02-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/01/28/wxDesign/" title="微信小程序开发笔记">微信小程序开发笔记</a><time datetime="2021-01-28T06:35:00.000Z" title="发表于 2021-01-28 14:35:00">2021-01-28</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/01/20/Game-kit/" title="Game kit">Game kit</a><time datetime="2021-01-20T12:58:22.000Z" title="发表于 2021-01-20 20:58:22">2021-01-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By YeZhu FenLan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/qq175/js/utils.js"></script><script src="/qq175/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>