<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>浏览器扩展的使用 | Hexo</title><meta name="author" content="YeZhu FenLan"><meta name="copyright" content="YeZhu FenLan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="考虑到谷歌应用商店对国内用户的不用好，所有本篇以添加Edge扩展介绍，Edge是win10自带，确保更新为最新版本，以下是下载链接，选择windows进行安装。 1https:&#x2F;&#x2F;www.microsoft.com&#x2F;en-us&#x2F;edge?browser&#x3D;Chrome&amp;ranMID&#x3D;24542&amp;ranEAID&#x3D;wb">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器扩展的使用">
<meta property="og:url" content="https://fenlanyezhu.gitee.io/qq175/2021/02/26/BrowserPlug/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="考虑到谷歌应用商店对国内用户的不用好，所有本篇以添加Edge扩展介绍，Edge是win10自带，确保更新为最新版本，以下是下载链接，选择windows进行安装。 1https:&#x2F;&#x2F;www.microsoft.com&#x2F;en-us&#x2F;edge?browser&#x3D;Chrome&amp;ranMID&#x3D;24542&amp;ranEAID&#x3D;wb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fenlanyezhu.gitee.io/qq175/null">
<meta property="article:published_time" content="2021-02-26T04:17:22.000Z">
<meta property="article:modified_time" content="2021-03-01T12:43:49.083Z">
<meta property="article:author" content="YeZhu FenLan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fenlanyezhu.gitee.io/qq175/null"><link rel="shortcut icon" href="/qq175/img/favicon.png"><link rel="canonical" href="https://fenlanyezhu.gitee.io/qq175/2021/02/26/BrowserPlug/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/qq175/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/qq175/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-03-01 20:43:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/qq175/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/qq175/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/qq175/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">浏览器扩展的使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-26T04:17:22.000Z" title="发表于 2021-02-26 12:17:22">2021-02-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-01T12:43:49.083Z" title="更新于 2021-03-01 20:43:49">2021-03-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>考虑到谷歌应用商店对国内用户的不用好，所有本篇以添加Edge扩展介绍，Edge是win10自带，确保更新为最新版本，以下是下载链接，选择windows进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.microsoft.com&#x2F;en-us&#x2F;edge?browser&#x3D;Chrome&amp;ranMID&#x3D;24542&amp;ranEAID&#x3D;wbNcMYXTTwU&amp;ranSiteID&#x3D;wbNcMYXTTwU-gHkIWFA8MUAZuo512IG0qg&amp;epi&#x3D;wbNcMYXTTwU-gHkIWFA8MUAZuo512IG0qg&amp;irgwc&#x3D;1&amp;OCID&#x3D;AID2000142_aff_7593_1243925&amp;tduid&#x3D;%28ir__lkzbqorqf0kfq2sxkk0sohzz2e2xpion9t0ysvys00%29%287593%29%281243925%29%28wbNcMYXTTwU-gHkIWFA8MUAZuo512IG0qg%29%28%29&amp;irclickid&#x3D;_lkzbqorqf0kfq2sxkk0sohzz2e2xpion9t0ysvys00</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6iB83V.png"></p>
<p>安装插件首先确保开发人员模式的打开，并且允许来自其他应用商店的扩展，这样便可以安装谷歌应用商店的扩展。</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iBOEj.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iBz80.png"></p>
<p>首先推荐一个教(Tampermoney)油猴的扩展，它是一个插件的集合。</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDCKU.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDPrF.png"></p>
<p>它集合了许多插件于一体，使用起来特别方便。如视频vip 音乐vip 翻译器 csdn等各大网站插件，非常强悍！！</p>
<p>以下Tampermoney使用的教程：</p>
<ul>
<li><p>选择Tampermoney（油猴）图标，获取新脚本</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDZP1.png"></p>
</li>
<li><p>然后便有许多链接的选择，这里选择GreasyFork 。因为里面包含中文简体，对用户友好。</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDtRP.png"></p>
</li>
<li><p>直接搜索想要的内容，这里搜索vip用于破解看视频，便可获得很多脚本</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDe8x.png"></p>
</li>
<li><p>选择第一个懒人专用进行安装</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDWsU.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iD4Z4.png"></p>
</li>
<li><p>安装以后便可返回，再次点击油猴图标，选择管理脚本查看是否安装成功</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDfLF.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iD7J1.png"></p>
</li>
</ul>
<p>现在进行懒人专用脚本的使用教程：</p>
<ul>
<li><p>任意打开一个网页的视频播放器，这里选择腾讯视频</p>
</li>
<li><p>选择vip会员，可以看到这里并没有登录会员账号</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDLQK.png"></p>
</li>
<li><p>任意点击一个vip视频进行播放，可以看到视频左侧出现了一个vip图标，接下来就可以任意选择一个站点进行解析播放了！！！</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDbz6.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iDHRx.png"></p>
</li>
</ul>
<p>油猴还组合了许多实用的插件，就不一一列举了，可以自行添加下载和vip视频添加的方式一样！</p>
<p>接下来推荐一个标签页：Infinity 新标签页，同上油猴的安装。它是一个标签页的布局，可以让页面变得非常的漂亮。</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6irFQf.png"></p>
<p>插件的使用因人而异，适合自己的就是最好的。插件也并不是越多越好，插件安装过大，会导致浏览器页面的卡顿，适当安装。</p>
<p>这里展现我安装的插件。</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iriSP.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6irky8.png"></p>
<p>edge浏览器同步了谷歌的插件非常的实用，不用翻外网，用的非常舒服。并且浏览器自带了许多功能，如朗读功能，右键页面—&gt;大声朗读，可以让学习更加方便！</p>
<p>学习插件的使用，让浏览器更加的强大！！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YeZhu FenLan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fenlanyezhu.gitee.io/qq175/2021/02/26/BrowserPlug/">https://fenlanyezhu.gitee.io/qq175/2021/02/26/BrowserPlug/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fenlanyezhu.gitee.io/qq175" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/qq175/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/qq175/2021/03/01/englishGradeTest/"><img class="prev-cover" src="/qq175/" onerror="onerror=null;src='/qq175/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">英语四级题目</div></div></a></div><div class="next-post pull-right"><a href="/qq175/2021/02/20/javaGradeTest/"><img class="next-cover" src="/qq175/" onerror="onerror=null;src='/qq175/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机二级考试java错题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/qq175/null" onerror="this.onerror=null;this.src='/qq175/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">YeZhu FenLan</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/qq175/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/03/01/englishGradeTest/" title="英语四级题目">英语四级题目</a><time datetime="2021-03-01T05:16:22.000Z" title="发表于 2021-03-01 13:16:22">2021-03-01</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/02/26/BrowserPlug/" title="浏览器扩展的使用">浏览器扩展的使用</a><time datetime="2021-02-26T04:17:22.000Z" title="发表于 2021-02-26 12:17:22">2021-02-26</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/02/20/javaGradeTest/" title="计算机二级考试java错题">计算机二级考试java错题</a><time datetime="2021-02-20T06:35:00.000Z" title="发表于 2021-02-20 14:35:00">2021-02-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/01/28/wxDesign/" title="微信小程序开发笔记">微信小程序开发笔记</a><time datetime="2021-01-28T06:35:00.000Z" title="发表于 2021-01-28 14:35:00">2021-01-28</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/01/20/Game-kit/" title="Game kit">Game kit</a><time datetime="2021-01-20T12:58:22.000Z" title="发表于 2021-01-20 20:58:22">2021-01-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By YeZhu FenLan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/qq175/js/utils.js"></script><script src="/qq175/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>