<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>微信小程序开发笔记 | Hexo</title><meta name="author" content="YeZhu FenLan"><meta name="copyright" content="YeZhu FenLan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="以下为微信小程序开发的一些使用方法和技巧！！！全局页面方面 1、安装微信开发者工具 2、新建项目demo01 3、创建文件夹两个方式  当前页面pages 右键       修改utils下的全局配置文件app.json文件进行新添    注意：只有在微信开发工具下第二种方式才有用！！  全局窗口方面 backgroundTextStyle   修改下拉刷新的值，两个值dark light nav">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发笔记">
<meta property="og:url" content="https://fenlanyezhu.gitee.io/qq175/2021/01/28/wxDesign/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以下为微信小程序开发的一些使用方法和技巧！！！全局页面方面 1、安装微信开发者工具 2、新建项目demo01 3、创建文件夹两个方式  当前页面pages 右键       修改utils下的全局配置文件app.json文件进行新添    注意：只有在微信开发工具下第二种方式才有用！！  全局窗口方面 backgroundTextStyle   修改下拉刷新的值，两个值dark light nav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fenlanyezhu.gitee.io/qq175/null">
<meta property="article:published_time" content="2021-01-28T06:35:00.000Z">
<meta property="article:modified_time" content="2021-03-01T11:19:41.459Z">
<meta property="article:author" content="YeZhu FenLan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fenlanyezhu.gitee.io/qq175/null"><link rel="shortcut icon" href="/qq175/img/favicon.png"><link rel="canonical" href="https://fenlanyezhu.gitee.io/qq175/2021/01/28/wxDesign/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/qq175/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/qq175/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-01 19:19:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/qq175/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/qq175/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/qq175/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">微信小程序开发笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-28T06:35:00.000Z" title="发表于 2021-01-28 14:35:00">2021-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-01T11:19:41.459Z" title="更新于 2021-03-01 19:19:41">2021-03-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="以下为微信小程序开发的一些使用方法和技巧！！！"><a href="#以下为微信小程序开发的一些使用方法和技巧！！！" class="headerlink" title="以下为微信小程序开发的一些使用方法和技巧！！！"></a>以下为微信小程序开发的一些使用方法和技巧！！！</h4><p>全局页面方面</p>
<p>1、安装微信开发者工具</p>
<p>2、新建项目demo01</p>
<p>3、创建文件夹两个方式</p>
<ul>
<li><p>当前页面pages 右键     </p>
</li>
<li><p>修改utils下的全局配置文件app.json文件进行新添</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isl4A.png"></p>
</li>
</ul>
<p>注意：只有在微信开发工具下第二种方式才有用！！</p>
<hr>
<p>全局窗口方面</p>
<p>backgroundTextStyle   修改下拉刷新的值，两个值dark light</p>
<p>navigationBarBackgroundColor   修改导航条背景颜色</p>
<p>navigationBarTitleText   修改导航条标题文本</p>
<p>navigationBarTextStyle   修改文字字体样式，两个值black white</p>
<p>enablePullDownRefresh   是否可以下拉刷新</p>
<p>backgroundColor    下拉刷新块之间的颜色</p>
<p>图列：</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isJjf.png"></p>
<hr>
<p>tarbar方面</p>
<p>   pagePath  设置页面路径</p>
<p>   text  设置图标底部显示文字</p>
<p>   iconPath  显示的图标</p>
<p>   selectedIconPath 未显示的图标</p>
<p>   <img src="https://s3.ax1x.com/2021/03/01/6istu8.png"></p>
<p>color       设置字体的颜色即text文本颜色</p>
<p>selectedColor    选中字体的颜色</p>
<p>backgrooundColor 底部导航条的背景颜色</p>
<p>position   导航条的位置top bottom（在上方将不显示图标）</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isGgP.png"></p>
<hr>
<p>页面配置</p>
<p>控制导航栏的外观</p>
<p>同全局页面控制,注意修改页面配置时，记得将配置页面的全局属性调为最顶部</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6is39I.png"></p>
<hr>
<p>sitemap配置</p>
<p>小程序根目录下的sitemap.json文件用于配置小程序及其页面是否允许被微信索引</p>
<p>………………………………</p>
<hr>
<p>二、 模板语法</p>
<p>1、 text 相当于以前web中的span标签 行内元素 不会换行</p>
<p>2、 view 相当于以前web中的div标签 块级元素 会换行</p>
<p>3、checkbox为以前的复选框</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isUHg.png"></p>
<p>3、demo03.js下的data控制页面初始数据</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isdEQ.png"></p>
<p>各类型的数据绑定</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iswNj.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在标签的属性中使用  --&gt;</span><br><span class="line">&lt;view data-nul&#x3D;&quot;&#123;&#123;num&#125;&#125;&quot;&gt;自定义属性&lt;&#x2F;view&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">    使用bool类型充当属性 checked</span><br><span class="line">    字符串和花括号之间一定不要存在控制 否则编译失败</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;checkbox checkbox&#x3D;&quot;&#123;&#123;isChecked&#125;&#125;&quot;&gt;&lt;&#x2F;checkbox&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<p>注意：标签内赋值一定加上双引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">运算 &#x3D;&gt; 表达式</span><br><span class="line">        1、可以在花括号中加入表达式   语句</span><br><span class="line">        2、表达式</span><br><span class="line">             指的是一些简单运算   数字运算  字符串拼接  逻辑运算</span><br><span class="line">             1、数字的加减</span><br><span class="line">             2、字符串拼接</span><br><span class="line">             3、三元表达式</span><br><span class="line">        3、语句</span><br><span class="line">           复杂的代码段</span><br><span class="line">               if else     swith         do while         for </span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6isNDS.png"></p>
<hr>
<p>列表渲染</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">列表循环</span><br><span class="line">    1、 wx:for&#x3D;&quot;&#123;&#123;数组或者对象&#125;&#125;&quot; wx:for-item&#x3D;&quot;循环项的名称&quot; wx:for-index&#x3D;&quot;循环项的索引&quot;</span><br><span class="line">    2、 wx:key&#x3D;&quot;唯一的值&quot; 用来提高列表渲染的性能</span><br><span class="line">       1、wx:key 绑定一个普通的字符串的时候 那么这个字符串名称肯定是循环数组中的对象的唯一属性</span><br><span class="line">       2、wx:key &#x3D;&quot;*this&quot; 表示当前数组是一个普通的数组 *this表示是循环项</span><br><span class="line">          普通数组例子：[1,2,3,4,5]        [&quot;1&quot;,&quot;2&quot;,&quot;4&quot;,&quot;das&quot;]</span><br><span class="line">    3、当出现 数组的嵌套循环的时候 尤其要注意以下绑定的名称不要重名</span><br><span class="line">        wx:for-item&#x3D;&quot;item&quot; wx:for-index&#x3D;&quot;index&quot;</span><br><span class="line">    4、默认情况下不写</span><br><span class="line">        wx:for-item&#x3D;&quot;item&quot; wx:for-index&#x3D;&quot;index&quot;</span><br><span class="line">        小程序也会把循环项的名称和索引的名称 item 和 index补全</span><br><span class="line">        只有一层循环的话(wx:for-item&#x3D;&quot;item&quot; wx:for-index&#x3D;&quot;index&quot;) 可以省略</span><br><span class="line">对象循环</span><br><span class="line">    1、wx:for&#x3D;&quot;&#123;&#123;对象&#125;&#125;&quot; wx:for-item&#x3D;&quot;对象的值&quot; wx:for-index&#x3D;&quot;对象的属性&quot;</span><br><span class="line">    2、循环对象的时候 最好把 item和index的名称做下修改</span><br><span class="line">       wx:for-item &#x3D; &quot;value&quot; wx:for-index&#x3D;&quot;key&quot;</span><br><span class="line"> --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 列表循环 --&gt;</span><br><span class="line"> &lt;view&gt;</span><br><span class="line">   &lt;view wx:for&#x3D;&quot;&#123;&#123;list&#125;&#125;&quot; wx:for-item&#x3D;&quot;item&quot; wx:for-index&#x3D;&quot;index&quot; wx:key &#x3D;&quot;id&quot;&gt;</span><br><span class="line">      索引:&#123;&#123;index&#125;&#125;</span><br><span class="line">      名称:&#123;&#123;item.name&#125;&#125;</span><br><span class="line">   &lt;&#x2F;view&gt;</span><br><span class="line"> &lt;&#x2F;view&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!--对象循环--&gt;</span><br><span class="line"> &lt;view&gt;</span><br><span class="line">   &lt;view wx:for&#x3D;&quot;&#123;&#123;person&#125;&#125;&quot; wx:for-item&#x3D;&quot;value&quot; wx:for-index&#x3D;&quot;key&quot; wx:key&#x3D;&quot;age&quot;&gt;</span><br><span class="line">       属性：&#123;&#123;key&#125;&#125;</span><br><span class="line">       值:&#123;&#123;value&#125;&#125;</span><br><span class="line">   &lt;&#x2F;view&gt;</span><br><span class="line"> &lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6is04s.png"></p>
<hr>
<p>条件渲染</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">   条件渲染</span><br><span class="line">      wx:if&#x3D;&quot;&#123;&#123;true&#x2F;false&#125;&#125;&quot;</span><br><span class="line">        wx:if        wx:elif          ex:else</span><br><span class="line">      hidden</span><br><span class="line">        在标签上直接加入属性 hidden</span><br><span class="line">        hidden&#x3D;&quot;&#123;&#123;true&#125;&#125;&quot;</span><br><span class="line">      什么场景下用哪个</span><br><span class="line">        当标签不是频繁的切换显示 优先使用 wx:if</span><br><span class="line">        直接将标签从页面结构给移除掉</span><br><span class="line">        当标签频繁切换显示的时候 优先使用 hidden</span><br><span class="line">        通过添加样式的方式来切换显示   </span><br><span class="line">        注意不能和display同时使用 应为它是添加display样式实现的标签</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;view wx:if&#x3D;&quot;&#123;&#123;false&#125;&#125;&quot;&gt;1&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view wx:elif&#x3D;&quot;&#123;&#123;false&#125;&#125;&quot;&gt;2&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view wx:else&gt;3&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line"></span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;view hidden&gt; we&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view hidden&#x3D;&quot;&#123;&#123;true&#125;&#125;&quot;&gt; we &lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view hidden&#x3D;&quot;&#123;&#123;false&#125;&#125;&quot;&gt;false&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view hidden style &#x3D; &quot;display: flex&quot;&gt;无效&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6issg0.png"></p>
<hr>
<p>小程序事件的绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  1、需要给input标签绑定input事件</span><br><span class="line">     绑定关键字bindinput</span><br><span class="line">  2、如何获取输入框的值</span><br><span class="line">     通过事件源对象来获取 e.detail.value</span><br><span class="line">  3、把输入框的值赋值到data当中</span><br><span class="line">     不能直接</span><br><span class="line">        this.data.num &#x3D; e.detail.value</span><br><span class="line">        this.num &#x3D; e.detail.value</span><br><span class="line">     正确写法</span><br><span class="line">        this.setData(&#123;</span><br><span class="line">          num : e.detail.value</span><br><span class="line">        &#125;)</span><br><span class="line">  4、需要加入一个点击事件</span><br><span class="line">     1、bindtap</span><br><span class="line">     2、无法在小程序当中的事件中直接传参</span><br><span class="line">     3、通过自定义属性的方式来传递参数</span><br><span class="line">     4、事件源中获取自定义属性</span><br><span class="line">--&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; bindinput&#x3D;&quot;handleInput&quot; &#x2F;&gt;</span><br><span class="line">&lt;button bindtap&#x3D;&quot;handleTap&quot; data-operation&#x3D;&quot;&#123;&#123;1&#125;&#125;&quot;&gt;+&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button bindtap&#x3D;&quot;handleTap&quot; data-operation&#x3D;&quot;&#123;&#123;-1&#125;&#125;&quot;&gt;-&lt;&#x2F;button&gt;</span><br><span class="line">&lt;view&gt;&#123;&#123;num&#125;&#125;&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pages&#x2F;demo04&#x2F;demo04.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">     num:0</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F;输入框的input事件的执行逻辑</span><br><span class="line">  handleInput(e)&#123;</span><br><span class="line">    </span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      num:e.detail.value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F;加减按钮的事件</span><br><span class="line">  handleTap(e)&#123;</span><br><span class="line">    &#x2F;&#x2F;console.log(e);</span><br><span class="line">    &#x2F;&#x2F;获取自定义属性orperation</span><br><span class="line">    const operation &#x3D; e.currentTarget.dataset.operation;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      num:this.data.num + operation</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<hr>
<p>三、样式WXSS</p>
<p>WXSS是一套样式语言，用于描述WXML的组件样式与CSS相比，WXSS扩展的特性有：</p>
<ul>
<li>响应式长度单位rpx</li>
<li>样式导入</li>
</ul>
<p>尺寸单位rpx (responsive pixel)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> 1、小程序中 不需要主动引入样式文件</span><br><span class="line"> 2、需要把页面中某些元素的单位由px 改成 rpx</span><br><span class="line">      例子：设计稿 750</span><br><span class="line">            750px &#x3D; 750rpx</span><br><span class="line">            1px &#x3D; 1rpx</span><br><span class="line">            将屏幕宽度改成375px</span><br><span class="line">            375px &#x3D; 750px</span><br><span class="line">            1px &#x3D; 2rpx</span><br><span class="line">            1rpx &#x3D; 0.5px</span><br><span class="line"> 3、存在一个设计稿 宽度414px 或者未知大小</span><br><span class="line">      设计稿page存在一个元素宽度100px</span><br><span class="line">      拿以上的需求去实现不同宽度的页面适配</span><br><span class="line">      page px &#x3D; 750 rpx</span><br><span class="line">      1px &#x3D; 750 rpx &#x2F; page</span><br><span class="line">      100 px &#x3D; 750 rpx * 100 &#x2F; page</span><br><span class="line">      假设page &#x3D; 375ox</span><br><span class="line"> 4、利用一个属性calc属性 css和wxss都支持一个属性</span><br><span class="line">      750和rpx中间不要留空格，运算符两边也不要留空格</span><br><span class="line">*&#x2F;     </span><br><span class="line"></span><br><span class="line">view&#123;</span><br><span class="line">  &#x2F;* width: 200rpx; *&#x2F;</span><br><span class="line">  height : 200rpx;</span><br><span class="line">  font-size: 40rpx;</span><br><span class="line">  background-color: aqua;</span><br><span class="line">  &#x2F;*</span><br><span class="line">    以下代码的书写是错误的</span><br><span class="line">     width:750 rpx * 100 &#x2F; 375 ;</span><br><span class="line">  *&#x2F;</span><br><span class="line">  width:calc(750rpx * 100 &#x2F; 375);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p>样式导入</p>
<p>  WXSS中直接就支持，样式导入功能，也可以和less中的导入混用</p>
<p>  使用@import语句可以导入外联样式表，<u>只支持相对路径</u></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isr3q.png"></p>
<hr>
<p>选择器和小程序中使用less</p>
<p>特别需要主要的是小程序不支持通配符*，因此以下代码无效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">   margin:0;</span><br><span class="line">   padding:0;</span><br><span class="line">   box-sizing:border-box;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>原生小程序不支持less，其他基于小程序的框架大体都支持，如wepy,mpvue,taro等。可使用以下方式来实现</p>
<p>1、编辑器是vscode</p>
<p>2、安装插件easy less</p>
<p>3、在vs code的设置中加入如下，配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;less.compile&quot;:&#123;</span><br><span class="line">   &quot;outExt&quot;:          &quot;.wxss&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6isDCn.png"></p>
<p>4、在要编写样式的地方，新建less文件，如index.less，然后正常编辑即可</p>
<p><img src="https://s3.ax1x.com/2021/03/01/6iscuT.png"></p>
<hr>
<p>四、常见组件</p>
<p>1、view  类型网页里的div</p>
<p>2、text  </p>
<ul>
<li>文本标签</li>
<li>只能嵌套text</li>
<li>长按文字可以复制（只有该标签有这个功能）</li>
<li>可以对空格、回车进行编码</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/01/6isyvV.png"></p>
<p>3、image</p>
<ul>
<li>图片标签，image组件默认宽度320px、宽度240px</li>
<li>支持懒加载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  image图片标签</span><br><span class="line">    src 指定要加载的图片的路径</span><br><span class="line">    图片存在默认的宽度和高度320 * 240     原图大小是200 * 100</span><br><span class="line">  mode决定图片内容如何和图片标签宽高做适配</span><br><span class="line">    scaleToFill 默认值不保持纵横比缩放图片，是图片的宽高完全拉伸至填满image元素</span><br><span class="line">    aspectFit 保持宽高比，确保图片的长边显示出来 页面轮播图         常用</span><br><span class="line">    aspectFill 保持纵横比缩放图片，只保证图片的短边能完全显示出来   少用</span><br><span class="line">    widthFix 以前web的图片的宽度指定了之后 宽度会自己按比例来调整   常用</span><br><span class="line">    bottom   类似以前的background-position</span><br><span class="line">  小程序当中的图片直接就支持懒加载 lazy-load</span><br><span class="line">    lazy-load 会自己判断当图片出现在视口上下 三屏的高度之内的时候 自己开始加载图片</span><br><span class="line"></span><br><span class="line">--&gt;</span><br><span class="line">&lt;image mode&#x3D;&quot;bottom&quot; lazy-load src&#x3D;&quot;https:&#x2F;&#x2F;s3.ax1x.com&#x2F;2021&#x2F;01&#x2F;28&#x2F;y9xW2d.jpg&quot; &#x2F;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>4、swiper(微信内置轮播图组件) 搭配swiper-item使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  轮播图外层容器 swiper</span><br><span class="line">  每一个轮播项 swiper-item</span><br><span class="line">  swiper标签 存在默认样式</span><br><span class="line">    width 100%     height  150px     image 存在默认宽度和高度320 * 240</span><br><span class="line">    swiper 高度无法实现由内容撑开</span><br><span class="line">  先找出来原图的高度和宽度 等比列给swiper定 宽度和高度</span><br><span class="line">  原图的宽度和高度1125 * 352 px</span><br><span class="line">    swiper 宽度&#x2F;swiper 高度 &#x3D; 原图的宽度&#x2F;原图的高度</span><br><span class="line">    swiper 高度&#x2F;swiper 宽度 * 原图的高度&#x2F;原图的宽度</span><br><span class="line">    height: 100vw * 352 &#x2F; 1125</span><br><span class="line">  autoplay  自动轮播</span><br><span class="line">  interval  修改自动轮播的时间</span><br><span class="line">  circular  循环轮播</span><br><span class="line">  indicator-dots 显示轮播时指示器</span><br><span class="line">  indicator-color 指示器未选择的颜色</span><br><span class="line">  indicator-active-color 选中的时候指示器的颜色</span><br><span class="line">--&gt;</span><br><span class="line">&lt;swiper autoplay interval&#x3D;&quot;3000&quot; circular indicator-dots indicator-color&#x3D;&quot;#00ff00&quot; indicator-active-color&#x3D;&quot;##ff0000&quot;&gt;</span><br><span class="line">  &lt;swiper-item&gt;</span><br><span class="line">      &lt;image mode&#x3D;&quot;widthFix&quot; src&#x3D;&quot;https:&#x2F;&#x2F;gimg2.baidu.com&#x2F;image_search&#x2F;src&#x3D;http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F47%2F32243%2F3c663ad1bcd84a00.jpg&amp;refer&#x3D;http%3A%2F%2Fdik.img.kttpdq.com&amp;app&#x3D;2002&amp;size&#x3D;f9999,10000&amp;q&#x3D;a80&amp;n&#x3D;0&amp;g&#x3D;0n&amp;fmt&#x3D;jpeg?sec&#x3D;1614435372&amp;t&#x3D;24e48fdd442ccc1941f1c07db3efb729&quot; &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;swiper-item&gt;&gt;</span><br><span class="line">  &lt;swiper-item&gt;</span><br><span class="line">      &lt;image mode&#x3D;&quot;widthFix&quot; src&#x3D;&quot;https:&#x2F;&#x2F;ss1.bdstatic.com&#x2F;70cFuXSh_Q1YnxGkpoWK1HF6hhy&#x2F;it&#x2F;u&#x3D;2383746042,1613065463&amp;fm&#x3D;26&amp;gp&#x3D;0.jpg&quot; &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;swiper-item&gt;&gt;</span><br><span class="line">  &lt;swiper-item&gt;</span><br><span class="line">      &lt;image mode&#x3D;&quot;widthFix&quot; src&#x3D;&quot;https:&#x2F;&#x2F;gimg2.baidu.com&#x2F;image_search&#x2F;src&#x3D;http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171027%2F871972060375470191a87f82c5cb2647.jpeg&amp;refer&#x3D;http%3A%2F%2F5b0988e595225.cdn.sohucs.com&amp;app&#x3D;2002&amp;size&#x3D;f9999,10000&amp;q&#x3D;a80&amp;n&#x3D;0&amp;g&#x3D;0n&amp;fmt&#x3D;jpeg?sec&#x3D;1614435440&amp;t&#x3D;2425ac5d843ec1f0931c4dbee7281fde&quot; &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;swiper-item&gt;&gt;</span><br><span class="line">&lt;&#x2F;swiper&gt;</span><br></pre></td></tr></table></figure>



<p>5、navigator导航组件 类型超链接标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  导航组件 navigator</span><br><span class="line">    块级元素 默认会换行 可以直接加宽度和高度</span><br><span class="line">    url要跳转的页面路径 支持绝对路径和相对路径</span><br><span class="line">    target 要跳转到当前的小程序 还是其他的小程序页面</span><br><span class="line">    self 默认值自己小程序的页面</span><br><span class="line">    miniProgram 其他的小程序的页面</span><br><span class="line">  Open-type跳转的方式</span><br><span class="line">    navigate 默认值  保留当前页面，跳转到应用内的某个页面。但是不能跳转到tabber页面</span><br><span class="line">    redirect 关闭当前页面，跳转到应用内的某个页面，但是不允许跳转到tabbar页面</span><br><span class="line">    switchTab 跳转到tabbar页面，并关闭其他所有非tabbar页面</span><br><span class="line">    reLaunch 关闭所有页面，打开到应用内的某个页面</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;navigator url&#x3D;&quot;&#x2F;pages&#x2F;demo10&#x2F;demo10&quot;&gt; 轮播图页面&lt;&#x2F;navigator&gt;</span><br><span class="line">&lt;navigator url&#x3D;&quot;&#x2F;pages&#x2F;index&#x2F;index&quot;&gt; 直接跳转到tabbar页面&lt;&#x2F;navigator&gt;</span><br><span class="line">&lt;navigator open-type&#x3D;&quot;redirect&quot; url&#x3D;&quot;&#x2F;pages&#x2F;demo10&#x2F;demo10&quot;&gt;轮播图页面redirect&lt;&#x2F;navigator&gt;</span><br><span class="line">&lt;navigator open-type&#x3D;&quot;switchTab&quot; url&#x3D;&quot;&#x2F;pages&#x2F;index&#x2F;index&quot;&gt;switchTab直接跳转到tabbar页面&lt;&#x2F;navigator&gt;</span><br><span class="line">&lt;navigator open-type&#x3D;&quot;reLaunch&quot; url&#x3D;&quot;&#x2F;pages&#x2F;index&#x2F;index&quot;&gt;reLaunch可以随便跳转&lt;&#x2F;navigator&gt;</span><br></pre></td></tr></table></figure>



<p>6、rich-text 可以将字符串解析成对应标签</p>
<p>暂时略…………………………………………………………….</p>
<hr>
<p>7、button</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  button标签</span><br><span class="line">     外观属性</span><br><span class="line">       size控制按钮的大小</span><br><span class="line">         default默认大小  mini小尺寸</span><br><span class="line">       type用来控制按钮的颜色</span><br><span class="line">         default灰色  primary绿色 warn红色</span><br><span class="line">       plain按钮是否镂空，背景色透明</span><br><span class="line">       loading显示加载中</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;button&gt;默认按钮&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button size&#x3D;&quot;mini&quot;&gt; mini 默认按钮&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot;&gt; primary按钮&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;warn&quot;&gt; warn按钮&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;warn&quot; plain&gt;plain按钮&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; loading&gt;loading加载按钮&lt;&#x2F;button&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  button开发能力</span><br><span class="line">  open-type:</span><br><span class="line">    contact 直接打开 客服对话功能 需要在微信小程序的后台配置  只能够通过真机调试来打开</span><br><span class="line">    share 转发当前的小程序到微信朋友中     不能将小程序分享到朋友圈</span><br><span class="line">    getPhoneNumber 获取当前用户的手机号码信息 结合一个事件来使用</span><br><span class="line">                   不是企业的小程序账号 没有权限来获取用户的手机号码</span><br><span class="line">      绑定一个事件bindgetphonenumber</span><br><span class="line">      在事件的回调函数中 通过参数来获取信息</span><br><span class="line">      获取到的信息 已经加密过了</span><br><span class="line">      需要用户自己待见小程序的后台服务器，在后台服务器中进行解析手机号码，返回到小程序中就可以看到信息了</span><br><span class="line">    getUserInfo 获取当前用户的个人信息</span><br><span class="line">      使用方法 类似获取用户的手机号码</span><br><span class="line">      可以直接获取 不存在加密的字段</span><br><span class="line">    launchApp 在小程序当中直接打开app</span><br><span class="line">      需要先在app中通过app的某个链接打开小程序</span><br><span class="line">      在小程序中再通过这个功能重新打开app</span><br><span class="line">      找到京东app和京东小程序可以测试</span><br><span class="line"></span><br><span class="line">    openSetting 打开小程序内置的授权页面 授权页面中只会出现用户曾经点击过的权限</span><br><span class="line">    feedback 打开小程序内置的意见反馈页面 只能通过真机调试打开</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;button open-type&#x3D;&quot;contact&quot;&gt;contact&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button open-type&#x3D;&quot;share&quot;&gt;share&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button open-type&#x3D;&quot;getPhoneNumber&quot; bindgetphonenumber&#x3D;&quot;getPhoneNumber&quot;&gt;getPhoneNumber&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button open-type&#x3D;&quot;getUserInfo&quot; bindgetuserinfo&#x3D;&quot;getUserInfo&quot;&gt;getUserInfo&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button open-type&#x3D;&quot;launchApp&quot;&gt;launchApp&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button open-type&#x3D;&quot;openSetting&quot;&gt;openSetting&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button open-type&#x3D;&quot;feedback&quot;&gt;feedback&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>8、icon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  小程序中的字体图标·</span><br><span class="line">    type 图标的类型</span><br><span class="line">       success|success_no_circle|info|warn|waiting|cancel|download|search|clear</span><br><span class="line">    size 图标大小</span><br><span class="line">    color 图标的颜色</span><br><span class="line">--&gt;</span><br><span class="line">&lt;icon  type&#x3D;&quot;success&quot; size&#x3D;&quot;23&quot; color&#x3D;&quot;yellow&quot;&gt;</span><br><span class="line">    </span><br><span class="line">&lt;&#x2F;icon&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>9、radio 可以通过color属性来设置颜色 需要搭配radio-group来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pages&#x2F;demo15&#x2F;demo15.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">    gender:&quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  handleChange(e)&#123;</span><br><span class="line">    &#x2F;*</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      gender:e.detail.value</span><br><span class="line">    &#125;)</span><br><span class="line">    *&#x2F;</span><br><span class="line">   &#x2F;&#x2F;获取单选框的值</span><br><span class="line">   let gender &#x3D; e.detail.value;</span><br><span class="line">   &#x2F;&#x2F;把值赋值给中的数据</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     gender</span><br><span class="line">   &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  radio 单选框</span><br><span class="line">   radio标签 必须要和父元素radio-group来使用</span><br><span class="line">   value选中的单选框的值</span><br><span class="line">   需要给radio-group绑定change事件</span><br><span class="line">   需要在页面中显示选中的值</span><br><span class="line">--&gt;</span><br><span class="line">&lt;radio-group bindchange&#x3D;&quot;handleChange&quot;&gt;</span><br><span class="line">  &lt;radio color&#x3D;&quot;red&quot; value&#x3D;&quot;male&quot;&gt;男&lt;&#x2F;radio&gt;</span><br><span class="line">  &lt;radio color&#x3D;&quot;red&quot; value&#x3D;&quot;female&quot;&gt;女&lt;&#x2F;radio&gt;    </span><br><span class="line">&lt;&#x2F;radio-group&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">  你选中的性别是：&#123;&#123;gender&#125;&#125;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>10、checkbox 可以通过color属性来设置颜色 需要搭配checkbox -group来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pages&#x2F;demo16&#x2F;demo16.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">      list:[</span><br><span class="line">        &#123;</span><br><span class="line">          id:0,</span><br><span class="line">          name:&quot;苹果&quot;,</span><br><span class="line">          value:&quot;apple&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id:1,</span><br><span class="line">          name:&quot;葡萄&quot;,</span><br><span class="line">          value:&quot;grape&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id:2,</span><br><span class="line">          name:&quot;香蕉&quot;,</span><br><span class="line">          value:&quot;banana&quot;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      ],</span><br><span class="line">      checkedList:[]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F;复选框的选中事件</span><br><span class="line">  handleItemChange(e)&#123;</span><br><span class="line">    &#x2F;&#x2F;获取被选中的复选框的值</span><br><span class="line">    const checkedList &#x3D; e.detail.value;</span><br><span class="line">    &#x2F;&#x2F;进行赋值</span><br><span class="line">    &#x2F;&#x2F;console.log(e);</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      checkedList</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;checkbox-group bindchange&#x3D;&quot;handleItemChange&quot;&gt;</span><br><span class="line">     &lt;checkbox value&#x3D;&quot;&#123;&#123;item.value&#125;&#125;&quot; wx:for&#x3D;&quot;&#123;&#123;list&#125;&#125;&quot; wx:key&#x3D;&quot;id&quot;&gt;</span><br><span class="line">       &#123;&#123;item.name&#125;&#125;</span><br><span class="line">     &lt;&#x2F;checkbox&gt;</span><br><span class="line">  &lt;&#x2F;checkbox-group&gt;</span><br><span class="line">  &lt;view&gt;选中的水果：&#123;&#123;checkedList&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>11、自定义组件</p>
<p>以下Components组件下的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class&#x3D;&quot;tabs&quot;&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;tabs_title&quot;&gt;</span><br><span class="line">   &lt;!--</span><br><span class="line">    &lt;view class&#x3D;&quot;title_item&quot;&gt;首页&lt;&#x2F;view&gt;</span><br><span class="line">    &lt;view class&#x3D;&quot;title_item&quot;&gt;原创&lt;&#x2F;view&gt;</span><br><span class="line">    &lt;view class&#x3D;&quot;title_item&quot;&gt;分类&lt;&#x2F;view&gt;</span><br><span class="line">    &lt;view class&#x3D;&quot;title_item&quot;&gt;关于&lt;&#x2F;view&gt;</span><br><span class="line">   --&gt;</span><br><span class="line">    &lt;view wx:for&#x3D;&quot;&#123;&#123;tabs&#125;&#125;&quot; wx:key&#x3D;&quot;id&quot; </span><br><span class="line">       class&#x3D;&quot;title_item &#123;&#123;item.isActive?&#39;active&#39;:&#39;&#39;&#125;&#125;&quot;</span><br><span class="line">       bindtap &#x3D; &quot;hanldeItemTap&quot;</span><br><span class="line">       data-index&#x3D;&quot;&#123;&#123;index&#125;&#125;&quot;&gt;</span><br><span class="line">      &#123;&#123;item.name&#125;&#125;</span><br><span class="line">    &lt;&#x2F;view&gt;</span><br><span class="line">  &lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;tabs_content&quot;&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">       slot标签 其实就是一个占位符插槽</span><br><span class="line">       等到父组件调用子组件的时候再传递标签过来 最终这些被传递的标签就会替换slot插槽的位置</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;slot&gt;&lt;&#x2F;slot&gt;</span><br><span class="line">  &lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view&gt;&#123;&#123;aaa&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.tabs&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tabs_title&#123;</span><br><span class="line">  display:flex;</span><br><span class="line">  padding:10rpx 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.title_item&#123;</span><br><span class="line"> flex:1;</span><br><span class="line"> display:flex;</span><br><span class="line"> justify-content:center;</span><br><span class="line"> align-items:center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.active&#123;</span><br><span class="line">  color:red;</span><br><span class="line">  border-bottom:10rpx solid currentColor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tabs_content&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; components&#x2F;Tabs&#x2F;Tabs.js</span><br><span class="line">Component(&#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 组件的属性列表</span><br><span class="line">   * 里面存放的是要从父组件中接收的数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  properties: &#123;</span><br><span class="line">    &#x2F;&#x2F;要接收的数据的名称</span><br><span class="line">    &#x2F;&#x2F;aaa:&#123;</span><br><span class="line">      &#x2F;&#x2F;type 要接收的数据的类型</span><br><span class="line">      &#x2F;&#x2F;type:String,</span><br><span class="line">      &#x2F;&#x2F;value 默认值</span><br><span class="line">     &#x2F;&#x2F; value:&quot;&quot;</span><br><span class="line">   &#x2F;&#x2F; &#125;</span><br><span class="line">   tabs:&#123;</span><br><span class="line">     type:Array,</span><br><span class="line">     value:[]</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 组件的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">     </span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面.js 文件存放事件回调函数的时候 存放在data同层级下</span><br><span class="line">   * 组件.js 文件存放事件回调函数的时候 必须要存放在methods中</span><br><span class="line">   *&#x2F;</span><br><span class="line">  methods: &#123;</span><br><span class="line">     hanldeItemTap(e)&#123;</span><br><span class="line">      &#x2F;&#x2F;1、绑定点击事件  需要在methods中绑定</span><br><span class="line">      &#x2F;&#x2F;2、获取被点击的索引       获取原数组</span><br><span class="line">      &#x2F;&#x2F;3、对数组循环 将当前索引项匹配的激活</span><br><span class="line">     </span><br><span class="line">      &#x2F;&#x2F; 4、点击事件触发的时候</span><br><span class="line">      &#x2F;&#x2F;    触发父组件中的自定义事件 同时传递数据给父组件</span><br><span class="line">            &#x2F;&#x2F;this.triggerEvent(&quot;父组件自定义事件的名称&quot;,要传递的参数)</span><br><span class="line"></span><br><span class="line">      const &#123;index&#125; &#x3D; e.currentTarget.dataset;</span><br><span class="line">      this.triggerEvent(&quot;itemChange&quot;,&#123;index&#125;);</span><br><span class="line">      &#x2F;&#x2F;获取索引</span><br><span class="line">      &#x2F;&#x2F; 获取data中的数组</span><br><span class="line">      &#x2F;&#x2F;解构对复杂类型进行结构的时候 复制了一份变量的引用</span><br><span class="line">      &#x2F;&#x2F;最严谨的做法重新拷贝一份数组，再对这个数组的备份进行处理</span><br><span class="line">      &#x2F;&#x2F;let tabs &#x3D; JSON.parse(JSOn.stringify(this.data.tabs));</span><br><span class="line">      &#x2F;&#x2F;不要直接修改this.data.数据</span><br><span class="line">      &#x2F;&#x2F;循环数组</span><br><span class="line">      &#x2F;&#x2F;[].forEach 遍历数组 遍历数组的时候修改了v，也会导致原数组被修改</span><br><span class="line">     &#x2F;&#x2F;const &#123;index&#125; &#x3D; e.currentTarget.dataset;</span><br><span class="line">     &#x2F;&#x2F;let &#123;tabs&#125; &#x3D; this.data;       &#x2F;&#x2F;等价let tabs &#x3D; this.data</span><br><span class="line">     &#x2F;&#x2F;tabs.forEach((v,i)&#x3D;&gt;i&#x3D;&#x3D;&#x3D;index?v.isActive&#x3D;true:v.isActive&#x3D;false);</span><br><span class="line">     &#x2F;&#x2F;this.setData(&#123;</span><br><span class="line">     &#x2F;&#x2F;  tabs</span><br><span class="line">     &#x2F;&#x2F;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下父对象代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">  父组件(页面) 向子组件 传递数据通过标签属性的方式来传递</span><br><span class="line">   在子组件进行接收</span><br><span class="line">   把这个数据当成是data中的数据直接用即可</span><br><span class="line">--&gt;</span><br><span class="line">&lt;Tabs tabs&#x3D;&quot;&#123;&#123;tabs&#125;&#125;&quot; binditemChange&#x3D;&quot;handleItemChange&quot;&gt;</span><br><span class="line">   &lt;block wx:if&#x3D;&quot;&#123;&#123;tabs[0].isActive&#125;&#125;&quot;&gt;0&lt;&#x2F;block&gt;</span><br><span class="line">   &lt;block wx:elif&#x3D;&quot;&#123;&#123;tabs[1].isActive&#125;&#125;&quot;&gt;1&lt;&#x2F;block&gt;</span><br><span class="line">   &lt;block wx:elif&#x3D;&quot;&#123;&#123;tabs[2].isActive&#125;&#125;&quot;&gt;2&lt;&#x2F;block&gt;</span><br><span class="line">   &lt;block wx:else&gt;3&lt;&#x2F;block&gt;</span><br><span class="line">&lt;&#x2F;Tabs&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">    &quot;Tabs&quot;:&quot;..&#x2F;..&#x2F;components&#x2F;Tabs&#x2F;Tabs&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pages&#x2F;demo17&#x2F;demo17.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">    tabs:[&#123;</span><br><span class="line">      id:0,</span><br><span class="line">      name:&quot;首页&quot;,</span><br><span class="line">      isActive:true</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">     id:1,</span><br><span class="line">     name:&quot;分类&quot;,</span><br><span class="line">     isActive:false</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     id:2,</span><br><span class="line">     name:&quot;原创&quot;,</span><br><span class="line">     isActive:false</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     id:3,</span><br><span class="line">     name:&quot;关于&quot;,</span><br><span class="line">     isActive:false</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F;自定义事件 用来接收子组件传递的数据</span><br><span class="line">  handleItemChange(e)&#123;</span><br><span class="line">    &#x2F;&#x2F;接收传递过来的参数</span><br><span class="line">    const &#123;index&#125; &#x3D; e.detail;</span><br><span class="line">    let &#123;tabs&#125; &#x3D; this.data;</span><br><span class="line">    tabs.forEach((v,i) &#x3D;&gt; i &#x3D;&#x3D;&#x3D; index? v.isActive &#x3D; true:v.isActive&#x3D;false);</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      tabs</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6isgDU.png"></p>
<p><img src="https://s3.ax1x.com/2021/03/01/6isWE4.png"></p>
<hr>
<p>小程序生命周期</p>
<p>1、应用生命周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app.js</span><br><span class="line">App(&#123;</span><br><span class="line">   &#x2F;&#x2F;1、应用第一次启动就会触发的事件</span><br><span class="line">   &#x2F;&#x2F;一般用于获取个人用户信息</span><br><span class="line">   onLaunch()&#123;</span><br><span class="line">     console.log(&quot;onLaunch&quot;);</span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;2、应用被用户看到时启动</span><br><span class="line">   onShow()&#123;</span><br><span class="line">     &#x2F;&#x2F; 对应用的数据或者页面效果 重置</span><br><span class="line">      console.log(&quot;onShow&quot;);</span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;3、应用被隐藏</span><br><span class="line">   onHide()&#123;</span><br><span class="line">     &#x2F;&#x2F;暂停或者清除计算器</span><br><span class="line">     console.log(&quot;onHide&quot;);</span><br><span class="line">   &#125;,</span><br><span class="line">   &#x2F;&#x2F;4、应用的代码发生了报错的时候就会触发</span><br><span class="line">   onError(err)&#123;</span><br><span class="line">     &#x2F;&#x2F;在应用发生代码报错的时候，收集用户的错误信息，通过异步请求 将错误的信息发送后台去</span><br><span class="line">     console.log(&quot;onError&quot;);</span><br><span class="line">     console.log(err);</span><br><span class="line">   &#125;,</span><br><span class="line">   &#x2F;&#x2F;5、页面找不到就会触发</span><br><span class="line">   &#x2F;&#x2F;应用第一次启动的时候，如果找不到第一个页面入口，才会触发</span><br><span class="line">   onPageNotFound()&#123;</span><br><span class="line">     &#x2F;&#x2F;如果页面不存在了 通过js的方式来重新跳转页面 重新跳到第二个首页</span><br><span class="line">     &#x2F;&#x2F;不能跳到tabbar页面 导航组件类似</span><br><span class="line">     wx.navigateTo(&#123;</span><br><span class="line">       url:&#39;&#x2F;pages&#x2F;demo09&#x2F;demo09&#39;</span><br><span class="line">     &#125;);</span><br><span class="line">     &#x2F;&#x2F;console.log(&quot;onPageNotFound&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2、页面生命周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pages&#x2F;demo18&#x2F;demo18.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面加载</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onLoad: function (options) &#123;</span><br><span class="line">   console.log(&quot;onLoad&quot;);</span><br><span class="line">   &#x2F;&#x2F;onLoad发送异步请求来初始化页面数据</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面显示</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onShow: function () &#123;</span><br><span class="line">    console.log(&quot;onShow&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面初次渲染完成</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onReady: function () &#123;</span><br><span class="line">    console.log(&quot;onReady&quot;);</span><br><span class="line">  &#125;, </span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面隐藏</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onHide: function () &#123;</span><br><span class="line">    console.log(&quot;onHide&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面卸载</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onUnload: function () &#123;</span><br><span class="line">    console.log(&quot;onUnload&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面相关事件处理函数--监听用户下拉动作</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onPullDownRefresh: function () &#123;</span><br><span class="line">    &#x2F;&#x2F;页面数据效果重新刷新</span><br><span class="line">    console.log(&quot;onPullDownRefresh&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面上拉触底事件的处理函数</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onReachBottom: function () &#123;</span><br><span class="line">    &#x2F;&#x2F;上拉加载下一页数据</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 用户点击右上角分享</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onShareAppMessage: function () &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * </span><br><span class="line">   * 页面滚动就可以触发</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onPageScroll()&#123;</span><br><span class="line">    console.log(&quot;onPageScroll&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的尺寸发生改变的时候触发</span><br><span class="line">   * 小程序发生了横屏竖屏切换的时候触发</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onResize()</span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 必须要求当前页面 也是tabbar页面</span><br><span class="line">   * 点击的自己的tab item的时候才触发</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onTabItemTap()&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.ax1x.com/2021/03/01/6is2bF.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YeZhu FenLan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fenlanyezhu.gitee.io/qq175/2021/01/28/wxDesign/">https://fenlanyezhu.gitee.io/qq175/2021/01/28/wxDesign/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fenlanyezhu.gitee.io/qq175" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/qq175/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/qq175/2021/02/20/javaGradeTest/"><img class="prev-cover" src="/qq175/" onerror="onerror=null;src='/qq175/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机二级考试java错题</div></div></a></div><div class="next-post pull-right"><a href="/qq175/2021/01/20/Game-kit/"><img class="next-cover" src="/qq175/" onerror="onerror=null;src='/qq175/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Game kit</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/qq175/null" onerror="this.onerror=null;this.src='/qq175/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">YeZhu FenLan</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/qq175/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">以下为微信小程序开发的一些使用方法和技巧！！！</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/03/01/englishGradeTest/" title="英语四级题目">英语四级题目</a><time datetime="2021-03-01T05:16:22.000Z" title="发表于 2021-03-01 13:16:22">2021-03-01</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/02/26/BrowserPlug/" title="浏览器扩展的使用">浏览器扩展的使用</a><time datetime="2021-02-26T04:17:22.000Z" title="发表于 2021-02-26 12:17:22">2021-02-26</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/02/20/javaGradeTest/" title="计算机二级考试java错题">计算机二级考试java错题</a><time datetime="2021-02-20T06:35:00.000Z" title="发表于 2021-02-20 14:35:00">2021-02-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/01/28/wxDesign/" title="微信小程序开发笔记">微信小程序开发笔记</a><time datetime="2021-01-28T06:35:00.000Z" title="发表于 2021-01-28 14:35:00">2021-01-28</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/qq175/2021/01/20/Game-kit/" title="Game kit">Game kit</a><time datetime="2021-01-20T12:58:22.000Z" title="发表于 2021-01-20 20:58:22">2021-01-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By YeZhu FenLan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/qq175/js/utils.js"></script><script src="/qq175/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>